REACT_APP_FIREBASE_API_KEY = "AIzaSyBbCqak_hwLbC4iPquR8nlYmGovyqg6434"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-8956f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-8956f"
REACT_APP_FIREBASE_STORAGE_BUCCET = "project-musicapp-8956f.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "471258340629"
REACT_APP_FIREBASE_APPI_ID = "1:471258340629:web:7eeb830d786279dfad9d1c"
    